# Sparket

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/inserm/u1078/sparket/: Main.java
